{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server= (localdb)\\ProjectModels;Database=OrderManagement.APIs;Trusted_Connection=True;"
  },
  "JWT": {
    "SecurityKey": "tstW4AaI+ukP7Uoj/aa7+1qxCdzPVsaw7lXa7dxJOjE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": "3"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@example.com",
    "SmtpPass": "your-email-password",
    "SenderEmail": "no-reply@example.com",
    "SenderName": "Your Company Name"
  }
}

